<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jni.jni.MainActivity" >

    <TextView
        android:id="@+id/tst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#158923"
        android:padding="15dp"
        android:textColor="#F48754"
        android:text="@string/hello_world" />

</LinearLayout>